SESSION_SECRET =''

JWT_SECRET=''

AMDIN_SECRET=''

JWT_REFRESH_SECRET=''

TOKEN_LINK_VERIFY=''

CLIENT_URL='http://localhost:3000'

APP_URL="http://localhost:8000"

HASURA_URL="http://172.23.0.5:8080/v1/graphql"
